# chroma-theme

./: pom.xml
src/main/resources/WEB-INF/: liferay-plugin-package.properties
src/main/webapp/css/: custom.css
src/main/webapp/js/: main.js
src/main/webapp/templates/: navigation.vm  portal_normal.vm
